# bitwarden-configuration-provider

./: MikaelElkiaer.Extensions.Configuration.Bitwarden.sln  README.md
.github/workflows/: nuget.yml
MikaelElkiaer.Extensions.Configuration.Bitwarden/: BitwardenConfigurationProvider.cs  BitwardenConfigurationProviderOptions.cs  BitwardenConfigurationProviderOptionsBuilder.cs  BitwardenConfigurationSource.cs  ConfigurationBuilderExtensions.cs  EnvFileSecret.cs  MikaelElkiaer.Extensions.Configuration.Bitwarden.csproj  Secret.cs  SingleValueSecret.cs
MikaelElkiaer.Extensions.Configuration.Bitwarden/Model/: EnvFileSecret.cs  ExistingSecret.cs  FieldsSecret.cs  Secret.cs  SingleValueSecret.cs
MikaelElkiaer.Extensions.Configuration.Bitwarden/Options/: BitwardenConfigurationProviderOptions.cs  BitwardenConfigurationProviderOptionsBuilder.cs
MikaelElkiaer.Extensions.Configuration.Example/: MikaelElkiaer.Extensions.Configuration.Example.csproj  Program.cs  appsettings.json
