<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    <PackageReference Include="CliWrap" Version="3.3.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="DotEnvFile" Version="2.1.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.1"/>
  </ItemGroup>
</Project>