<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>MikaelElkiaer.Extensions.Configuration.Bitwarden</RootNamespace>
    <Version>1.0.1</Version>
    <Authors>MikaelElkiar</Authors>
    <RepositoryUrl>https://github.com/MikaelElkiaer/bitwarden-configuration-provider</RepositoryUrl>
    <Description>A .NET Core configuration provider using Bitwarden secrets</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>bitwarden configurationprovider secret</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
    <PackageReference Include="CliWrap" Version="3.3.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="DotEnvFile" Version="2.1.0"/>
    <PackageReference Include="FSharp.Core" Version="5.0.1"/>
  </ItemGroup>
</Project>
